## PATCH file created by Symbols_encode31.py
## Replaces all symbols on screen with a rotated +90 degree, 1bit BMP
## LarSeN: Added 1 more RSSI step instead of antenna icon

symbols=b'{_ARRAY_}'

##--------------------- do not modify below this line ---------------------------------------------------
import os,sys,struct
print('* Running',os.path.basename(sys.argv[0]),'mod...')
fw =  bytearray(open(sys.argv[1],'rb').read())
if fw[0xD3BC+134:0xD3BC+223] == b'>"\x7fAAAAAAAAAAAAAc\x00>"\x7fA]]AAAAAAAAAAc\x00>"\x7fA]]A]]AAAAAAAc\x00>"\x7fA]]A]]A]]AAAAc\x00>"\x7fA]]A]]A]]A]]Ac': 
    print('Replacing symbols bitmaps...')
    fw[0xD3BC:0xD3BC+len(symbols)] = symbols
    #NON fw[0x855C:0x855C+14] = b'\x27\x49\x05\x22\x20\x46\xF7\xF7\x1D\xFE\x00\x2D\x3E\xD0'   #Antenne affiche si RSSI >0
else:
    print('ERROR: Cant find data')
    sys.exit(0)

if len(fw)<0xEFFF:
    open(sys.argv[1],'wb').write(fw)
else:
    print('ERROR file too big!')
